<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Access Taiwan Lab Skill Up" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:800|Open+Sans|Source+Sans+Pro&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/header.css" />
    <link rel="stylesheet" href="/main.css" />
    <title>ATL Skill Up</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <header class="my-header">
      <div class="desktop-header d-none d-md-flex">
        <section>
          <img id="logo" src="/assets/github.png" alt="Github" />
          <input id="search-input" placeholder="Search or jump to..." />
          <a href="/">Pull request</a>
          <a href="/">Issues</a>
          <a href="/">Marketplace</a>
          <a href="/">Explore</a>
        </section>
        <section>
          <img src="/assets/notifications-24px.svg" alt="Notifications" />
          <img src="/assets/add-24px.svg" alt="Add" />
          <img
            id="avatar"
            src="https://avatars0.githubusercontent.com/u/53417775?s=460&u=f1b1769bb7a455bb26de492a64442b66d0e10d45&v=4"
            alt="Avatar"
          />
        </section>
      </div>
      <div class="mobile-header d-md-none">
        <img src="/assets/assessment-24px.svg" alt="Menu" />
        <img src="/assets/github.png" alt="Github" />
        <img src="/assets/notifications-24px.svg" alt="Notifications" />
      </div>
    </header>

    <main>
      <div class="repo-info row">
        <section class="col-xs-12 col-md-6">
          <a href="/">yoyo-pan</a>
          <span>/</span>
          <a href="/">atl-view-practice</a>
        </section>
        <section class="d-md-none">
          <div>ATL skill up</div>
          <div class="d-flex">
            <span>
              <img src="/assets/grade-24px.svg" alt="Grade" />
              0 stars
            </span>
            <span>
              <img src="/assets/fork.svg" alt="Fork" />
              2 forks
            </span>
          </div>
        </section>
        <section class="col-xs-12 col-md-6 d-flex flex-row-reverse flex-md-row">
          <div class="info-btn">
            <span>
              <img src="/assets/visibility-24px.svg" alt="Visibility" />
              Watch
            </span>
            <span class="d-none d-md-inline-block">0</span>
          </div>

          <div class="info-btn">
            <span>
              <img src="/assets/grade-24px.svg" alt="Grade" />
              Star
            </span>
            <span class="d-none d-md-inline-block">0</span>
          </div>

          <div class="info-btn d-none d-md-inline-block">
            <span>
              <img src="/assets/fork.svg" alt="Fork" />
              Fork
            </span>
            <span>2</span>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
